BOT ARCHITECTURE - Continuous Play with Crash Detection

================================================================================
SYSTEM FLOW
================================================================================

INFINITE LOOP (continues forever until Ctrl+C)
    â”‚
    â”œâ”€â–º 1. READ GAME STATE (every 100ms)
    â”‚   â”œâ”€ Multiplier (visible = > 1.0, invisible = None/0)
    â”‚   â”œâ”€ Balance (player's account balance)
    â”‚   â””â”€ Status (WAITING, RUNNING, STARTING, UNKNOWN)
    â”‚
    â”œâ”€â–º 2. CRASH DETECTION
    â”‚   â”œâ”€ Check if multiplier became visible (round started)
    â”‚   â”œâ”€ Check if multiplier disappeared (round crashed)
    â”‚   â””â”€ Check if multiplier returned to 1.0 (busted)
    â”‚
    â”œâ”€â–º 3. BET PLACEMENT
    â”‚   â”œâ”€ IF status = WAITING AND no bet placed:
    â”‚   â”‚  â”œâ”€ Set bet amount (50)
    â”‚   â”‚  â”œâ”€ Click bet button
    â”‚   â”‚  â”œâ”€ Validate placement
    â”‚   â”‚  â””â”€ Mark bet_placed = True
    â”‚   â”‚
    â”‚   â””â”€ ELSE: Do nothing
    â”‚
    â”œâ”€â–º 4. CASHOUT LOGIC
    â”‚   â”œâ”€ IF bet placed AND multiplier >= 1.2:
    â”‚   â”‚  â”œâ”€ Click cashout button
    â”‚   â”‚  â”œâ”€ Validate completion
    â”‚   â”‚  â”œâ”€ Verify balance increased
    â”‚   â”‚  â”œâ”€ Record profit
    â”‚   â”‚  â””â”€ Mark bet_placed = False
    â”‚   â”‚
    â”‚   â””â”€ ELSE: Continue monitoring
    â”‚
    â””â”€â–º 5. CRASH HANDLING
        â”œâ”€ IF bet placed AND (multiplier = None OR multiplier <= 1.0):
        â”‚  â”œâ”€ Record as lost bet
        â”‚  â”œâ”€ Mark bet_placed = False
        â”‚  â””â”€ Increment crashed_rounds
        â”‚
        â””â”€ LOOP BACK TO STEP 1


================================================================================
STATE MACHINE
================================================================================

                    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
                    â”‚   START (WAITING)   â”‚
                    â”‚ No bet, multiplier  â”‚
                    â”‚   not visible       â”‚
                    â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                               â”‚
                    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
                    â”‚  BET PLACEMENT      â”‚
                    â”‚ Status = WAITING    â”‚
                    â”‚ Click Bet Button    â”‚
                    â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                               â”‚
                    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â–¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
                    â”‚  BET PLACED         â”‚
                    â”‚ Waiting for round   â”‚
                    â”‚ to start            â”‚
                    â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                               â”‚
        â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
        â”‚                                             â”‚
        â”‚         Multiplier Becomes Visible          â”‚
        â”‚         (Round Starts: 1.0 â†’ 1.x)          â”‚
        â”‚                                             â”‚
        â”‚              [ROUND STARTED]                â”‚
        â”‚                                             â”‚
        â–¼                                             â–¼
    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
    â”‚  ROUND MONITORING â”‚                    â”‚   ROUND CRASHED   â”‚
    â”‚ Multiplier keeps  â”‚                    â”‚  (Lost Bet)       â”‚
    â”‚ increasing        â”‚                    â”‚ Multiplier = None â”‚
    â”‚                   â”‚                    â”‚ or <= 1.0         â”‚
    â”‚ Example:          â”‚                    â”‚                   â”‚
    â”‚ 1.01 â†’ 1.08 â†’    â”‚                    â”‚ [ðŸ’¥ CRASH]        â”‚
    â”‚ 1.15 â†’ 1.21      â”‚                    â”‚                   â”‚
    â””â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                    â””â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
             â”‚                                       â”‚
             â”‚ Multiplier reaches target (1.2x)     â”‚
             â”‚                                      â”‚
             â–¼                                      â–¼
    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
    â”‚   CASHOUT         â”‚                    â”‚  RESET            â”‚
    â”‚ Click Cashout     â”‚                    â”‚ Record loss       â”‚
    â”‚ Validate          â”‚                    â”‚ Go back to START  â”‚
    â”‚                   â”‚                    â”‚                   â”‚
    â”‚ [âœ… SUCCESS]      â”‚                    â”‚ [â®ï¸ NEXT ROUND]  â”‚
    â””â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                    â””â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
             â”‚                                       â”‚
             â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                             â”‚
                             â–¼
                    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
                    â”‚   BACK TO START     â”‚
                    â”‚ Ready for next bet  â”‚
                    â”‚ Status = WAITING    â”‚
                    â”‚                     â”‚
                    â”‚ [ðŸ”„ LOOP]           â”‚
                    â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜


================================================================================
CRASH DETECTION LOGIC
================================================================================

MULTIPLIER VISIBILITY:
  - multiplier_visible = True  (multiplier > 1.0)
  - multiplier_visible = False (multiplier = None or <= 1.0)

ROUND START:
  IF multiplier_visible == True AND prev_multiplier_visible == False:
    â†’ ROUND STARTED
    â†’ Print: "[ðŸŽ® ROUND STARTED]"

ROUND CRASH:
  IF bet_placed == True AND:
    (multiplier == None OR multiplier <= 1.0)
  â†’ ROUND CRASHED
  â†’ Print: "[ðŸ’¥ ROUND CRASHED]"
  â†’ Record loss
  â†’ Reset for next round

TRACKING:
  prev_multiplier_visible = multiplier_visible
  multiplier_visible = (multiplier is not None and multiplier > 1.0)


================================================================================
STATISTICS COLLECTION
================================================================================

Every action updates stats:

ROUNDS PLAYED:
  âœ“ Incremented when bet is placed

BETS PLACED:
  âœ“ Incremented when bet placement succeeds

SUCCESSFUL CASHOUTS:
  âœ“ Incremented when multiplier reaches 1.2x and cashout executed

CRASHED ROUNDS:
  âœ“ Incremented when multiplier disappears (bet not cashed out)

LOST BETS:
  âœ“ Incremented when round crashes

TOTAL PROFIT:
  âœ“ profit = multiplier Ã— bet_amount
  âœ“ Running total of all successful cashouts

SESSION DURATION:
  âœ“ Calculated on exit: datetime.now() - start_time


================================================================================
POLLING CYCLE
================================================================================

Every 100ms:

[ READ STATE ]  â”
  â”œâ”€ Multiplier â”‚ ~10ms (fast DOM access)
  â”œâ”€ Balance    â”‚
  â””â”€ Status     â”‚
                â”‚
[ DETECT ]      â”œâ”€ ~5ms (simple comparisons)
  â”œâ”€ Round startâ”‚
  â””â”€ Crash      â”‚
                â”‚
[ ACTION ]      â”œâ”€ ~50-100ms (if action needed)
  â”œâ”€ Place bet  â”‚
  â”œâ”€ Cashout    â”‚
  â””â”€ Or nothing â”‚
                â”‚
[ LOG ]         â”œâ”€ ~1ms
  â””â”€ Display    â”‚
                â”‚
[ WAIT ]        â”´â”€ Total: 100ms
  â””â”€ 100ms


================================================================================
ERROR HANDLING
================================================================================

BET PLACEMENT FAILS:
  â†’ Retry up to 3 times
  â†’ If all fail, wait for next WAITING state
  â†’ Log error, continue

CASHOUT FAILS:
  â†’ Try validation method first
  â†’ If that fails, try direct click method
  â†’ If both fail, record as lost bet
  â†’ Continue to next round

CRASH DETECTED:
  â†’ Record loss
  â†’ Reset state
  â†’ Continue (no exception thrown)

READ ERROR:
  â†’ Log error
  â†’ Wait 100ms
  â†’ Try again next cycle

MULTIPLIER NOT READABLE:
  â†’ Treat as invisible (multiplier = 0)
  â†’ Continue monitoring


================================================================================
KEY VARIABLES
================================================================================

bet_placed (bool)
  â”œâ”€ True: Bet is currently active
  â”œâ”€ False: Waiting to place new bet
  â””â”€ Used for crash detection

multiplier (float)
  â”œâ”€ > 1.0: Round is running, multiplier visible
  â”œâ”€ None/0: Round not active, multiplier invisible
  â””â”€ Used for round start/crash detection

multiplier_visible (bool)
  â”œâ”€ True: multiplier > 1.0
  â”œâ”€ False: multiplier = None or <= 1.0
  â””â”€ Used for detecting round transitions

round_started (bool)
  â”œâ”€ True: Round transition from invisible â†’ visible happened
  â”œâ”€ Used for logging
  â””â”€ Not used for state decisions

round_crashed (bool)
  â”œâ”€ True: Crash was detected this cycle
  â”œâ”€ False: No crash detected
  â””â”€ Used to avoid logging same crash multiple times

last_multiplier (float)
  â”œâ”€ Previous cycle's multiplier value
  â”œâ”€ Used to detect transitions
  â””â”€ Updated every cycle

status (str)
  â”œâ”€ "WAITING": Ready to place bet
  â”œâ”€ "RUNNING": Game is running
  â”œâ”€ "STARTING": Game is starting
  â””â”€ "UNKNOWN": Could not read status

balance (float)
  â”œâ”€ Current account balance
  â”œâ”€ Used for verification
  â””â”€ Displayed in logs

cashout_attempted (bool)
  â”œâ”€ True: Cashout already triggered this round
  â”œâ”€ False: No cashout triggered yet
  â””â”€ Prevents multiple cashouts per round


================================================================================
CONTINUOUS LOOP GUARANTEE
================================================================================

The bot runs infinitely because:

1. Outermost loop: while True:
2. No break statements (except in exceptions)
3. All errors caught and handled
4. State always resets for next iteration
5. Only exits on Ctrl+C (KeyboardInterrupt)

This ensures:
  âœ“ Never gets stuck
  âœ“ Always recovers from errors
  âœ“ Always tries next round
  âœ“ Runs until explicitly stopped


================================================================================
SUMMARY
================================================================================

CRASH DETECTION:
  âœ“ Detects multiplier start (becomes visible > 1.0)
  âœ“ Detects multiplier disappear (becomes None)
  âœ“ Detects crash (returns to 1.0)

CONTINUOUS PLAY:
  âœ“ Infinite loop with 100ms polling
  âœ“ Automatic round management
  âœ“ Error recovery
  âœ“ No manual intervention needed

STATISTICS:
  âœ“ Tracks all actions
  âœ“ Calculates session metrics
  âœ“ Reports on exit

ROBUSTNESS:
  âœ“ Multiple validation methods
  âœ“ Fallback mechanisms
  âœ“ Error handling at every step
  âœ“ Graceful degradation

---

Ready to run! ðŸš€
python start_playwright_bot.py
